<html>
  <head><link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'></head>
<body>
  <style>
    body {
    background-image: url("static/background2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .bg-dark {
      background-color: #42678c!important;
  }
  .col-sm{
    text-align: center;
  }
  .badge-badge-secondary{
    padding: 2%;
        margin: 0px 0px 0px 0px;
        background-color: rgb(128, 9, 49);
        color: white;
        font-size: 100%;
        font-family: 'Sofia';
        text-align: center;
  }
  .right{
    margin-left: 60%;
    margin-right: 5%;
        margin-top: 1%;
        padding: 5%;
        padding-top: 5%;
        color: white;
        height: 25%;
        width: 25%;
        font-size: 90%;
        font-family: 'Sofia';
        background-color: rgb(175, 70, 87);
        border-radius: 5%/15%;
        display: inline-block;
      }
  .left{
    margin-left: 5%;
    margin-top: 1%;
    display: inline-block;
  }
  #result {
      color: #0a1c4ed1;
  }
  </style>
<div class="col-sm">
  <div class="badge-badge-secondary"><h1>Breast Cancer prediction</h1>
    </div>
    </div>
    <p class="left"><strong>{{prediction}}</strong></p> 
    <div class="right">
      <div ><h2>Breast cancer is the most common invasive cancer in women and the second leading cause of cancer death in women after lung cancer.</h2></div>   
</div>
</body>
</html>